{
    "strat": {
        "default": {
            "capital_start": 11000,
            "trade_risk": 0.02,
            "month_profit_target": 0.2,
            "month_count": 12
        }
    },
    "strategies": []
}